function plot_comparison_n(X1, YMatrix1)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 25-May-2013 12:25:12

% Create figure
figure1 = figure();%'XVisual','');

% Create axes
axes1 = axes('Parent',figure1,'FontSize',14);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1,'LineWidth',1.5);
set(plot1(1),'DisplayName','UCB');
set(plot1(2),'DisplayName','UCB+');
set(plot1(3),'DisplayName','mUCB');

% Create xlabel
xlabel('Number of Steps (n)','FontSize',18);

% Create ylabel
ylabel('Regret','FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','NorthWest','FontSize',18);

