function plot_complexity_comparison(X1, YMatrix1)
size(X1)
size(YMatrix1)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 28-May-2013 07:34:04

% Create figure
figure1 = figure();%'XVisual','');
set(figure1, 'Position', [0 0 600 390]);

% Create axes
axes1 = axes('Parent',figure1,'FontSize',14);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 35]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1,'LineWidth',2);
set(plot1(1),'MarkerSize',10,'Marker','o','DisplayName','UCB','color','blue');
set(plot1(2),'MarkerSize',10,'Marker','square','DisplayName','UCB+','color',[0/255 153/255 0/255]);
set(plot1(3),'MarkerSize',15,'Marker','x','DisplayName','mUCB','color','red');
set(plot1(4),'MarkerSize',15,'Marker','*','DisplayName','tUCB','color',[0/255 204/255 204/255]);
if (length(plot1) >= 5)
    set(plot1(5),'DisplayName','tUCB+','LineWidth',1);
end

% Create xlabel
xlabel('Number of Tasks (J)','FontSize',18);

% Create ylabel
ylabel('Complexity','FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','SouthEast','FontSize',18);

% Create title
%title(fig_title);


