function plot_comparison_n_all(X1, YMatrix1)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 25-May-2013 12:25:12

% Create figure
figure1 = figure();%'XVisual','');
set(figure1, 'Position', [0 0 600 390]);

colormap lines;

% Create axes
axes1 = axes('Parent',figure1,'FontSize',14);
box(axes1,'on');
hold(axes1,'all');

%colors
cc = parula(16);

% Create multiple lines using matrix input to plot
%{
plot1 = plot(X1,YMatrix1,'Parent',axes1,'LineWidth',1.5);
set(plot1(1),'MarkerSize',10,'Marker','o','DisplayName','UCB','color',cc(1,:));
set(plot1(2),'MarkerSize',10,'Marker','square','DisplayName','UCB+','color',cc(2,:));
set(plot1(3),'MarkerSize',15,'Marker','x','DisplayName','mUCB','color',cc(3,:));
set(plot1(4),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=1000)','color',cc(4,:));
set(plot1(5),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=2000)','color',cc(5,:));
set(plot1(6),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=5000)','color',cc(6,:));
%}
plot1 = plot(X1,YMatrix1,'Parent',axes1,'LineWidth',1.5);
set(plot1(1),'MarkerSize',10,'Marker','o','DisplayName','UCB','color','blue');
set(plot1(2),'MarkerSize',10,'Marker','square','DisplayName','UCB+','color',[0/255 153/255 0/255]);
set(plot1(3),'MarkerSize',15,'Marker','x','DisplayName','mUCB','color','red');
set(plot1(4),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=1000)','color',[0/255 204/255 204/255]);
set(plot1(5),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=2000)','color',[204/255 0/255 204/255]);
set(plot1(6),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=5000)','color',[204/255 204/255 0/255]);


% Create xlabel
xlabel('Number of Steps (n)','FontSize',18);

% Create ylabel
ylabel('Regret','FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','NorthWest','FontSize',16);

%set(legend1,'Orientation','horizontal','Location','NorthWest','FontSize',18);
