function plot_transfer_complexity(X1, YMatrix1)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 27-May-2013 16:56:22

% Create figure
figure1 = figure()%'XVisual','');

% Create axes
axes1 = axes('Parent',figure1,'XDir','reverse','FontSize',14);
% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[0 0.15]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'LineWidth',2,'Parent',axes1);
set(plot1(1),'DisplayName','UCB');
set(plot1(2),'DisplayName','mUCB');
set(plot1(3),'DisplayName','umUCB');

% Create xlabel
xlabel('Model error','FontSize',18);

% Create ylabel
ylabel('Complexity','FontSize',18);

