function [pulls btheta model_hmu model_conf comp exp_comp model_errors] = exec_exp(experiment, btheta)

% retreive the setting
s = experiment.setting;

% the number of pulls to each arm in each episode
pulls = zeros(experiment.J, s.K);

% the estimate of the means of the arms for all the models
model_hmu = zeros(s.M, s.K);
model_conf = 1.0;

% mUCB receives as input the true models
if (experiment.alg == 3)
    model_hmu = s.mu;
    model_conf = 0.0;
end

% the sequence of (random) tasks
if (isempty(btheta))
    btheta = discreternd(s.rho, experiment.J);
end

% complexity of the tasks
comp = zeros(experiment.J, 1);
exp_comp = zeros(experiment.J, 1);
model_errors = zeros(experiment.J, 1);

% all the samples generated by the bandit algorithm through episodes
samples = {};

M2 = zeros(s.K,s.K);
M3 = zeros(s.K,s.K,s.K);


%if experiment.alg == 7

EXPLOR =1;
Je=0;
Jemax=1;
CRTP= 0.16;
s.Vmax=0.04;
s.Nc=experiment.Nc;
%Vmax=0.1;
%THETAhat=initTHETAhat(K,m);



for j=1:experiment.J
    disp(['************** Episode ' num2str(j) ' -- Task ' num2str(btheta(j)) ' **************']);
    
    %     for m=1:s.M
    %         complexity = 0.0;
    %         if (experiment.alg == 1)
    %             complexity = compute_ucb_complexity(s, m);
    %         elseif (experiment.alg == 2)
    %             complexity = compute_ucb_opt_complexity(s, m);
    %         elseif (experiment.alg == 3)
    %             complexity = compute_mucb_complexity(s, m);
    %         elseif (experiment.alg == 4 || experiment.alg == 5 || experiment.alg == 6)
    %             complexity = compute_umucb_complexity(s, model_hmu, model_conf, m);
    %         end
    %         exp_comp(j) = exp_comp(j) + complexity*s.rho(m);
    %         if (m == btheta(j))
    %             comp(j) = complexity;
    %         end
    %     end
    %     disp(['Task complexity = ' num2str(comp(j))]);
    %     disp(['Avg  complexity = ' num2str(exp_comp(j))]);
    
    % run the bandit algorithm
    
    
    %for j=1:J
    %thetaBar=InitEpisode(THETA);
    
    
    
    if (experiment.alg == 7)
        if  EXPLOR ==1
            Je=Je+1;
            [pulls(j,:) episode_samples EXPLOR] = exec_alg(s, 7, experiment.n, model_hmu, model_conf, btheta(j), j, experiment.J);
            [hrho, model_hmu, rho_conf, model_conf, M2, M3] = exec_mom( s, episode_samples, M2, M3, Je, 0);
            %[hrho, model_hmu, rho_conf, model_conf, M2, M3]= umUCBexplor( s, M2, M3, j);
            if Je>= Jemax
                EXPLOR = 0;
            end;
            
            
        else
            
            [pulls(j,:) episode_samples EXPLOR] = exec_alg(s, 6, experiment.n, model_hmu, model_conf, btheta(j), j, experiment.J);
            
            if EXPLOR == 1
                Jemax=Jemax+(Jemax)^0.5;
            end;
        end;
        disp(['Exploration = ' num2str(EXPLOR)]);
        disp(['Constant = ' num2str(Jemax)]);
        model_errors(j) = model_conf;
        disp(['Model accuracy = ' num2str(model_conf)]);
        
        %if (mod(Jemax,200) == 0 && EXPLOR == 1 )
        %         fig = figure('XVisual','');
        %      plot_uncertain_models(fig, s.M, s.K, s.mu, s.optarm, model_hmu, model_conf)
        %  end
        
        
    else
        
        [pulls(j,:) episode_samples EXPLOR] = exec_alg(s, experiment.alg, experiment.n, model_hmu, model_conf, btheta(j), j, experiment.J);
        if (experiment.alg == 4 || experiment.alg == 5 )
            
            [hrho, model_hmu, rho_conf, model_conf, M2, M3] = exec_mom(s, episode_samples, M2, M3, j, 0);
        end
    end;
    
    
    % [pulls(j,:) episode_samples] = ...
    %    exec_alg(s, experiment.alg, experiment.n, model_hmu, model_conf, btheta(j), j, experiment.J);
    
    %if (experiment.alg == 4 || experiment.alg == 5 || experiment.alg == 6)
    % record only the first three samples per arm
    %     for i=1:s.K
    %         %samples{j,i} = episode_samples{i}(1:3);
    %         episode_samples{i} = episode_samples{i}(1:3);
    %     end
    
    % update the estiamte of the model with MoM
    %   [hrho, model_hmu, rho_conf, model_conf, M2, M3] = exec_mom(s, episode_samples, M2, M3, j, 0);
    %   model_errors(j) = model_conf;
    %   disp(['Model accuracy = ' num2str(model_conf)]);
    
    %         if (mod(j,100) == 0)
    %             fig = figure('XVisual','');
    %             plot_uncertain_models(fig, s.M, s.K, s.mu, s.optarm, model_hmu, model_conf);
    %         end
end;
%
%     min_pulls = experiment.n;
%     least_pulled_arm = 1;
%     for i=1:s.K
%         if (length(episode_samples{i}) < min_pulls)
%             min_pulls = length(episode_samples{i});
%             least_pulled_arm = i;
%         end
%     end
%     disp(['Min pulls = ' num2str(min_pulls) ' (' num2str(least_pulled_arm) ')'])
%
%
% else
% for j=1:experiment.J
%     disp(['************** Episode ' num2str(j) ' -- Task ' num2str(btheta(j)) ' **************']);
%
%     for m=1:s.M
%         complexity = 0.0;
%         if (experiment.alg == 1)
%             complexity = compute_ucb_complexity(s, m);
%         elseif (experiment.alg == 2)
%             complexity = compute_ucb_opt_complexity(s, m);
%         elseif (experiment.alg == 3)
%             complexity = compute_mucb_complexity(s, m);
%         elseif (experiment.alg == 4 || experiment.alg == 5 || experiment.alg == 6)
%             complexity = compute_umucb_complexity(s, model_hmu, model_conf, m);
%         end
%         exp_comp(j) = exp_comp(j) + complexity*s.rho(m);
%         if (m == btheta(j))
%             comp(j) = complexity;
%         end
%     end
%     disp(['Task complexity = ' num2str(comp(j))]);
%     disp(['Avg  complexity = ' num2str(exp_comp(j))]);
%
%     % run the bandit algorithm
%
%
%
%     [pulls(j,:) episode_samples] = ...
%         exec_alg(s, experiment.alg, experiment.n, model_hmu, model_conf, btheta(j), j, experiment.J);
%

%
%     min_pulls = experiment.n;
%     least_pulled_arm = 1;
%     for i=1:s.K
%         if (length(episode_samples{i}) < min_pulls)
%             min_pulls = length(episode_samples{i});
%             least_pulled_arm = i;
%         end
%     end
%     disp(['Min pulls = ' num2str(min_pulls) ' (' num2str(least_pulled_arm) ')']);
%end
%end;
