function plot_comparison_n_all(X1, YMatrix1)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 25-May-2013 12:25:12

% Create figure
figure1 = figure('XVisual','');
set(figure1, 'Position', [0 0 600 390]);

% Create axes
axes1 = axes('Parent',figure1,'FontSize',14);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1,'LineWidth',1.5);
set(plot1(1),'MarkerSize',10,'Marker','o','DisplayName','UCB');
set(plot1(2),'MarkerSize',10,'Marker','square','DisplayName','UCB+');
set(plot1(3),'MarkerSize',15,'Marker','x','DisplayName','mUCB');
set(plot1(4),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=1000)');
set(plot1(5),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=2000)');
set(plot1(6),'MarkerSize',15,'Marker','*','DisplayName','tUCB (J=5000)');

% Create xlabel
xlabel('Number of Steps (n)','FontSize',18);

% Create ylabel
ylabel('Regret','FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','NorthWest','FontSize',16);
%set(legend1,'Orientation','horizontal','Location','NorthWest','FontSize',18);
