function plot_episode_regret(X1, YMatrix1, fig_title)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 26-May-2013 21:19:43

% Create figure
figure1 = figure('XVisual','');
set(figure1, 'Position', [0 0 600 390]);

% Create axes
axes1 = axes('Parent',figure1,'FontSize',14);
% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[0.7*YMatrix1(3,1) 1.1*YMatrix1(1,1)]);
%xlim(axes1,[0 5000]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1,'LineWidth',2);
set(plot1(1),'MarkerSize',10,'Marker','o','DisplayName','UCB');
set(plot1(2),'MarkerSize',10,'Marker','square','DisplayName','UCB+');
set(plot1(3),'MarkerSize',15,'Marker','x','DisplayName','mUCB');
set(plot1(4),'MarkerSize',15,'Marker','*','DisplayName','tUCB');
if (length(plot1) >= 5)
    set(plot1(5),'LineWidth',2,'DisplayName','tUCB+');
end

% Create xlabel
xlabel('Number of Tasks (J)','FontSize',18);

% Create ylabel
ylabel('Per-episode Regret','FontSize',18);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'FontSize',18);

% Create title
%title(fig_title);

